.about-container {
    max-width: 1200px;
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;
}

.about-showcase {
    background: linear-gradient(225deg, #d22c4e, #ee384e 41.68%, #ef5662);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.about-showcase div {
    margin: 0 7rem;
}

.about-showcase div:nth-child(1) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    color: #fff;
}

.about-showcase div:nth-child(1) h1 {
    margin: 1rem 0;
}

.about-showcase div:nth-child(1) h3 {
    margin: 1rem 0;
}

.about-showcase div:nth-child(2) img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.about-showcase div:nth-child(2) {
    grid-column: 2/span 3;
}

.about-information {
    margin: 2rem 0;
}

.about-information h3 {
    text-align: center;
}

.about-information .about-honor {
    text-align: center;
    margin: 0.5rem 0;
}

.about-information .about-information-show {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.about-information .about-information-show div {
    margin: 1rem;
    border-right: 0.4px solid #9999;
    padding: 0 2rem 0 0;
}

.about-information .about-information-show div:nth-child(1) {
    border: none;
}

.about-information .about-information-show div i {
    font-size: 25px;
    margin: 0.5rem 0;
}

.about-information .about-information-show div p {
    font-size: 20px;
    margin: 0.5rem 0;
    font-weight: 600;
}

.about-information .about-information-show div .show-number {
    color: #19bfd3 !important;
}

.about-information .about-information-show div a {
    text-decoration: none;
    color: #ee384e;
    font-size: 12px;
}

.about-information .about-information-show div span {
    text-decoration: none;
    color: #ee384e;
    font-size: 12px;
}

.about-value-one {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.about-value-one div:nth-child(1) {
    width: 40%;
    height: 240px;
    background-image: url('../../../src/assets/images/about/aboutus-2.dd4f7425.png');
    background-repeat: no-repeat;
    background-position: 0 0;
    background-color: #3f494a;
    border-radius: 0 25px 0 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.about-value-one div:nth-child(1) p {
    margin: 0 0.7rem;
    color: #fff;
}

.about-value-one div:nth-child(1) p:nth-child(1) {
    font-size: 20px;
    font-weight: 700;
}

.about-value-one div:nth-child(1) p:nth-child(2) {
    font-size: 13px;
}

.about-value-one div:nth-child(2) {
    margin: 0 1rem;
    width: 55%;
    height: 240px;
    background-image: url('../../../src/assets/images/about/aboutus-3.a9191e6e.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100% 0;
    border-radius: 25px 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}

.about-value-one div:nth-child(2) p {
    width: 50%;
    margin: 0 0.7rem;
    color: #fff;
}

.about-value-one div:nth-child(2) p:nth-child(1) {
    font-size: 20px;
    font-weight: 700;
}

.about-value-one div:nth-child(2) p:nth-child(2) {
    font-size: 13px;
}

.about-value-two .about-pic-value {
    width: 96.7%;
    height: 240px;
    margin: 10px;
    padding-right: 10px;
    background-image: url('../../../src/assets/images/about/aboutus-4.3425fb9e.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100% 0;
    border-radius: 0 0 25px 25px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.about-value-two .about-pic-value h3 {
    color: #fff;
}

.about-value-two .about-all-values {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0.7rem 0 0 0;
    color: #fff;
}

.about-value-two .about-all-values div {
    border-left: 0.5px solid #9999;
    padding: 0 0.5rem 0 0;
}

.about-value-two .about-all-values div:last-child {
    border: none;
}

.about-value-two .about-all-values div p:nth-child(1) {
    font-weight: bold;
}

.about-value-two .about-all-values div p:nth-child(2) {
    font-size: 12px;
    padding: 0.5rem;
}

.about-marketplace {
    margin: 1rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.about-marketplace div {
    margin: 0 0 0 1rem;
}

.about-marketplace div:nth-child(1) img {
    width: 100%;
}

.about-marketplace div:nth-child(2) {
    grid-column: 2/span 3;
}

.about-marketplace div:nth-child(2) h1 {
    margin: 2rem 0 1rem 0;
}

.about-marketplace div:nth-child(2) p {
    color: #777;
    margin: 0.5rem 0 1rem 0;
    line-height: 25px;
}

.about-marketplace div:nth-child(2) button {
    padding: 1rem 2rem;
    border-radius: 8px;
    border: 1px solid #d22c4e;
    cursor: pointer;
    color: #d22c4e;
    font-family: 'iranSans';
    transition: all 0.5s ease;
}

.about-marketplace div:nth-child(2) button:hover {
    color: #fff;
    background-color: #d22c4e;
}

.about-land {
    width: 100%;
    min-height: 532px;
    background: url('../../../src/assets/images/about/aboutus-6.d1cd7553.png'), linear-gradient(113.36deg, #0fabc6 1.59%, #004753 65.08%);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.about-land p {
    width: 50%;
    color: #fff;
}

.about-land p:nth-child(1) {
    font-size: 20px;
    font-weight: bold;
    margin: 0.5rem 0;
}

.about-land p:nth-child(2) {
    font-size: 15px;
    line-height: 25px;
}

.about-business {
    background: linear-gradient(336.57deg, #000 14.31%, #284059 84.08%);
    color: #fff;
    margin: 1rem 0 0 0;
}

.about-business .about-container .businessOne {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 3rem 0;
}

.about-business .about-container .businessOne h3 {
    margin: 1rem 0;
}

.about-business .about-container .businessOne p {
    font-size: 15px;
    line-height: 22px;
    margin: 1rem 0;
}

.about-business .about-container .businessTwo {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-bottom: 1px solid #999;
    padding: 1rem 0;
}

.businessTwo div {
    margin: 0 1.5rem;
    cursor: pointer;
}

.businessTwo div i {
    transition: all 0.5s ease;
}

.businessTwo div:hover i {
    transform: translate(-5px, 0);
}

.about-business .about-container .businessTwo h5 {
    margin: 0.5rem 0;
}

.define-business {
    font-size: 10px;
}

.about-business .about-container .businessThree {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 1rem 0;
}

.businessThree div {
    margin: 0 1.5rem;
    cursor: pointer;
}

.businessThree div i {
    transition: all 0.5s ease;
}

.businessThree div:hover i {
    transform: translate(-5px, 0);
}

.about-business .about-container .businessThree h5 {
    margin: 0.5rem 0;
}

.about-guide {
    background-color: #fff;
    padding: 2rem;
}

.about-guide .about-guide-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-guide .about-guide-content div:nth-child(1) {
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-guide .about-guide-content div:nth-child(1) img {
    width: 20px;
    height: 20px;
    margin: 0 0.5rem;
}

.about-guide .about-guide-content div:nth-child(2) button {
    padding: 0.6rem 2rem;
    font-family: 'iranSans';
    border: 1px solid #ee384e;
    background-color: #fff;
    color: #ee384e;
    cursor: pointer;
    border-radius: 5px;
}

.about-hiring {
    background-image: url('../../../src/assets/images/about/8c7be29a.png'), linear-gradient(225deg, #d22c4e, #ee384e 41.68%, #ef5662);
    background-repeat: no-repeat;
    background-position: 50%;
    padding: 64px 10px;
}

.about-hiring .about-hiring-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}

.about-hiring .about-hiring-content img {
    margin: 1rem 0;
}

.about-hiring .about-hiring-content h3 {
    margin: 0.5rem 0;
}

.about-hiring .about-hiring-content p {
    margin: 0.4rem;
    font-size: 14px;
    padding: 1rem;
    line-height: 20px;
}

.about-hiring .about-hiring-content button {
    margin: 0.3rem 0;
    padding: 0.9rem 2rem;
    border: none;
    background-color: #fff;
    font-family: 'iranSans';
    color: #d22c4e;
    border-radius: 5px;
    cursor: pointer;
}

@media(max-width:1400px) {
    .about-showcase {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }

    .about-showcase div {
        margin: 0;
    }

    .about-showcase div:nth-child(2) {
        grid-column: 1;
    }
}

@media(max-width:1300px) {
    .about-showcase div:nth-child(1) {
        margin: 1rem 0;
    }
}

@media(max-width:1100px) {
    .about-showcase {
        margin: -1rem 0 0 0;
    }

    .about-showcase div:nth-child(1) {
        margin: 1rem 0;
    }
}

@media(max-width:678px) {
    .about-showcase {
        margin: -1rem 0 0 0;
    }

    .about-showcase div:nth-child(1) {
        margin: 1rem 0;
    }

    .about-showcase div:nth-child(1) h1, .about-showcase div:nth-child(1) h3, .about-showcase div:nth-child(1) p {
        margin: 1rem;
    }

    .about-showcase div:nth-child(1) p {
        font-size: 10px;
    }

    .about-information .about-information-show {
        flex-direction: column;
    }

    .about-information .about-information-show div {
        border: none;
    }

    .about-information h3 {
        font-size: 15px;
    }

    .about-information .about-honor {
        font-size: 13px;
    }

    .about-value-one {
        flex-direction: column;
    }

    .about-value-one div:nth-child(1) {
        width: 100%;
        border-radius: 0;
        margin: 0.5rem 0;
    }

    .about-value-one div:nth-child(2) {
        width: 100%;
        border-radius: 0;
        height: 300px;
    }

    .about-value-two .about-pic-value {
        width: 100%;
        height: 600px;
        margin: 0.5rem 0;
        border-radius: 0;
    }

    .about-value-two .about-all-values {
        flex-direction: column;
    }

    .about-value-two .about-all-values div {
        border: none;
        margin: 0.5rem 0;
    }

    .about-marketplace {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }

    .about-marketplace div:nth-child(2) {
        grid-column: 1;
    }

    .about-marketplace div:nth-child(2) {
        text-align: center;
    }

    .about-marketplace div:nth-child(2) h1 {
        font-size: 20px;
    }

    .about-marketplace div:nth-child(2) p {
        font-size: 14px;
    }

    .about-land p {
        width: 100%;
        padding: 1rem;
    }

    .about-land p:nth-child(1) {
        font-size: 15px;
    }

    .about-land p:nth-child(2) {
        font-size: 13px;
    }

    .about-business .about-container .businessTwo {
        flex-direction: column;
    }

    .businessTwo div {
        margin: 1rem 0;
    }

    .about-business .about-container .businessThree {
        flex-direction: column;
    }

    .businessThree div {
        margin: 1rem 0;
    }

    .about-guide .about-guide-content {
        flex-direction: column;
        justify-content: center;
    }

    .about-guide .about-guide-content div:nth-child(1) {
        flex-direction: column;
        margin: 0.8rem 0;
    }

    .about-guide .about-guide-content div:nth-child(1) p {
        font-size: 12px;
    }

    .about-guide .about-guide-content div:nth-child(1) img {
        margin: 0.3rem 0;
    }

    .about-guide .about-guide-content div:nth-child(2) button {
        font-size: 10px;
    }
}

@media(max-height:678px) {
    .about-showcase div:nth-child(1) h1, .about-showcase div:nth-child(1) h3, .about-showcase div:nth-child(1) p {
        margin: 1rem;
    }

    .about-business .about-container .businessTwo {
        flex-direction: column;
    }

    .about-business .about-container .businessThree {
        flex-direction: column;
    }

    .businessTwo div {
        margin: 1rem 0;
    }

    .businessThree div {
        margin: 1rem 0;
    }
}